# eureka-demo

eureka-client-1/: pom.xml
eureka-client-1/src/main/java/com/spirit/eureka_client/: EurekaClientApplication.java  HelloController.java
eureka-client-1/src/main/resources/: application.properties
eureka-client-1/src/test/java/com/spirit/eureka_client/: AppTest.java
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/spirit/eureka_client_2/: EurekaClientApplication.java  HelloController.java
eureka-client-2/src/main/resources/: application.properties
eureka-client-2/src/test/java/com/spirit/eureka_client_2/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/eureka_server/com/spirit/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/eureka_server/com/spirit/: AppTest.java
